stages:
- name: compile
  steps:
  - runScriptConfig:
      image: java:8
      shellScript: |-
        cd HW1
        ant war
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./HW1/Dockerfile
      buildContext: .
      tag: longofest/hw1-image
      pushRemote: true
      registry: index.docker.io
timeout: 60
notification: {}
